// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	2564AD2C0F5327BB00F57823 /* Delectus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 978AD704132B36C00028AE78 /* Delectus */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Delectus */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Delectus */,
		);
		codeSenseManager = 978AD716132B36C30028AE78 /* Code sense */;
		executables = (
			978AD704132B36C00028AE78 /* Delectus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					432,
					20,
					52,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321599522;
			PBXWorkspaceStateSaveDate = 321599522;
		};
		perUserProjectItems = {
			976F8324132B3AAF00727B01 /* XCBuildMessageTextBookmark */ = 976F8324132B3AAF00727B01 /* XCBuildMessageTextBookmark */;
			976F8326132B3BA700727B01 /* PlistBookmark */ = 976F8326132B3BA700727B01 /* PlistBookmark */;
			976F8327132B3BA700727B01 /* PBXTextBookmark */ = 976F8327132B3BA700727B01 /* PBXTextBookmark */;
			976F8328132B3BA700727B01 /* PBXTextBookmark */ = 976F8328132B3BA700727B01 /* PBXTextBookmark */;
			976F8329132B3BA700727B01 /* PBXBookmark */ = 976F8329132B3BA700727B01 /* PBXBookmark */;
			976F832A132B3BA700727B01 /* PBXBookmark */ = 976F832A132B3BA700727B01 /* PBXBookmark */;
			976F832B132B3BA700727B01 /* PBXBookmark */ = 976F832B132B3BA700727B01 /* PBXBookmark */;
			976F832C132B3BA700727B01 /* PBXTextBookmark */ = 976F832C132B3BA700727B01 /* PBXTextBookmark */;
			976F832D132B3BA700727B01 /* PBXTextBookmark */ = 976F832D132B3BA700727B01 /* PBXTextBookmark */;
			976F832E132B3BA700727B01 /* PBXTextBookmark */ = 976F832E132B3BA700727B01 /* PBXTextBookmark */;
			976F832F132B3BA700727B01 /* PBXTextBookmark */ = 976F832F132B3BA700727B01 /* PBXTextBookmark */;
		};
		sourceControlManager = 978AD715132B36C30028AE78 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {986, 1018}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Delectus */ = {
		activeExec = 0;
		executables = (
			978AD704132B36C00028AE78 /* Delectus */,
		);
	};
	976F8308132B38F000727B01 /* DelectusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 9645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	976F830C132B38F000727B01 /* NSString+CString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 632}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	976F8324132B3AAF00727B01 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 976F830C132B38F000727B01 /* NSString+CString.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	976F8326132B3BA700727B01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Delectus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mikel/Projects/delectus/delectus-b/Delectus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	976F8327132B3BA700727B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	976F8328132B3BA700727B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	976F8329132B3BA700727B01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 978AD76E132B37DD0028AE78 /* English */;
	};
	976F832A132B3BA700727B01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 978AD76C132B37DD0028AE78 /* English */;
	};
	976F832B132B3BA700727B01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 978AD766132B37DD0028AE78 /* English */;
	};
	976F832C132B3BA700727B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* Delectus_Prefix.pch */;
		name = "Delectus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	976F832D132B3BA700727B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 976F8308132B38F000727B01 /* DelectusDocument.m */;
		name = "DelectusDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	976F832E132B3BA700727B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	976F832F132B3BA700727B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 976F830C132B38F000727B01 /* NSString+CString.m */;
		name = "NSString+CString.m: 17";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	978AD704132B36C00028AE78 /* Delectus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Delectus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	978AD715132B36C30028AE78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	978AD716132B36C30028AE78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
