;;;; ***********************************************************************
;;;;
;;;; Name:          delectus.asd
;;;; Project:       delectus 2
;;;; Purpose:       Delectus 2 system definition
;;;; Author:        mikel evins
;;;; Copyright:     2010-2020 by mikel evins
;;;;
;;;; ***********************************************************************

(in-package :cl-user)

(ql:quickload :cffi)

;;; redefined by the app builder to return t
(defun delivered-application-p () nil)


(asdf:defsystem #:delectus
  :description "Delectus 2"
  :author "mikel evins <mikel@evins.net>"
  :license  "Apache 2.0"
  :version "2.0.7"
  :serial t
  :depends-on (:cffi :fset :fare-csv :cl-intbytes :binascii :uuid :jonathan :local-time :sqlite :sxql)
  :components ((:module "src"
                        :serial t
                        :components ((:file "package")
                                     (:file "version")
                                     (:file "system-syntax")         ; syntax for map literals
                                     (:file "system-parameters")     ; application globals
                                     (:file "system-node")           ; fetching and saving the node id
                                     (:file "system-bind")           ; more compact binding of multiple values
                                     (:file "system-utils")          ; general-purpose helpers
                                     (:file "data-identities")       ; delectus-specific UUID format
                                     (:file "data-origins")          ; identifiers for Delectus ops
                                     (:file "data-column-labels")    ; autogenerated labels for userdata columns
                                     (:file "data-timestamps")       ; Delectus-specific timestamps
                                     (:file "store-column-info")     ; sqlite column-info utils
                                     (:file "store-sqlite")          ; operating on SQLite files
                                     (:file "data-columns")          ; working with column descriptions
                                     (:file "store-sqlgen")          ; generating SQL to operate on list files
                                     (:file "store-tables")          ; creating and initializing list-file tables    
                                     (:file "store-columns")         ; working with columns in list files
                                     (:file "store-ops")             ; reading and writing ops in list files
                                     (:file "store-listfile")        ; creating Delectus list files
                                     (:file "model-lists")           ; operations on delectus lists
                                     (:file "data-csv")              ; reading and writing CSV files
                                     ;; making test data
                                     (:file "test-data")
                                     ))))

(defun load-delectus ()
  (asdf:load-system :delectus))

;;; (cl-user::load-delectus)
