<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbarItem</string>
			<string>NSToolbar</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">DelectusDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">4367</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{535, 621}, {826, 449}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="76051577">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">3E14F0F5-AFE7-4E2C-8236-7C74879E00D1</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">NO</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="15C2480C-1B03-4758-85C4-207CA0BEA061" id="226507055">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">15C2480C-1B03-4758-85C4-207CA0BEA061</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Delete Column</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="295750706">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{31, 14}, {25, 15}}</string>
								<reference key="NSSuperview"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="696327099">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134479872</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="295750706"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="182449629">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRemoveTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="182449629"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{25, 15}</string>
							<string key="NSToolbarItemMaxSize">{25, 15}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="3893DEFD-1195-46DF-8AD7-2A0A68DC37CD" id="1050836553">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">3893DEFD-1195-46DF-8AD7-2A0A68DC37CD</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Add Column</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="354159738">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{25, 14}, {25, 15}}</string>
								<reference key="NSSuperview"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="172127910">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134479872</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="354159738"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="861480975">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="861480975"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{25, 15}</string>
							<string key="NSToolbarItemMaxSize">{25, 15}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="3C54FA93-7FDE-48C0-B0FA-F9F6304105E6" id="797476219">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">3C54FA93-7FDE-48C0-B0FA-F9F6304105E6</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Column icon</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="869124093">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{25, 14}, {25, 25}}</string>
								<reference key="NSSuperview"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="290871675">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="282010683">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="869124093"/>
									<int key="NSButtonFlags">-2042347265</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSCustomResource" key="NSNormalImage" id="329186355">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSColumnViewTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="329186355"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{25, 25}</string>
							<string key="NSToolbarItemMaxSize">{25, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="489672450">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="1050836553"/>
						<reference ref="226507055"/>
						<reference ref="797476219"/>
						<reference ref="489672450"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="489672450"/>
						<reference ref="797476219"/>
						<reference ref="1050836553"/>
						<reference ref="226507055"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBSelectableItems"/>
				</object>
				<string key="NSWindowContentMinSize">{640, 128}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1056854535">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="154016786">
									<reference key="NSNextResponder" ref="1056854535"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="746296334">
											<reference key="NSNextResponder" ref="154016786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{809, 356}</string>
											<reference key="NSSuperview" ref="154016786"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="188504708"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="973189664">
												<reference key="NSNextResponder" ref="200969949"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{809, 17}</string>
												<reference key="NSSuperview" ref="200969949"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="624005560"/>
												<reference key="NSTableView" ref="746296334"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="624005560">
												<reference key="NSNextResponder" ref="1056854535"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{810, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1056854535"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="154016786"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns"/>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="338927956">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="212583177">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">windowBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="15893036">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">20</double>
											<int key="NSTvFlags">-675282944</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">delectus</string>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">0</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {809, 356}}</string>
									<reference key="NSSuperview" ref="1056854535"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="746296334"/>
									<reference key="NSDocView" ref="746296334"/>
									<reference key="NSBGColor" ref="338927956"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="188504708">
									<reference key="NSNextResponder" ref="1056854535"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{810, 17}, {15, 356}}</string>
									<reference key="NSSuperview" ref="1056854535"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="62182043"/>
									<reference key="NSTarget" ref="1056854535"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97002724795640327</double>
								</object>
								<object class="NSScroller" id="62182043">
									<reference key="NSNextResponder" ref="1056854535"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 373}, {809, 15}}</string>
									<reference key="NSSuperview" ref="1056854535"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1012607990"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1056854535"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.87074829931972786</double>
								</object>
								<object class="NSClipView" id="200969949">
									<reference key="NSNextResponder" ref="1056854535"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="973189664"/>
									</array>
									<string key="NSFrame">{{1, 0}, {809, 17}}</string>
									<reference key="NSSuperview" ref="1056854535"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="973189664"/>
									<reference key="NSDocView" ref="973189664"/>
									<reference key="NSBGColor" ref="338927956"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="624005560"/>
							</array>
							<string key="NSFrame">{{0, 61}, {826, 389}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="200969949"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="188504708"/>
							<reference key="NSHScroller" ref="62182043"/>
							<reference key="NSContentView" ref="154016786"/>
							<reference key="NSHeaderClipView" ref="200969949"/>
							<reference key="NSCornerView" ref="624005560"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
						</object>
						<object class="NSBox" id="797869096">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="271032386">
									<reference key="NSNextResponder" ref="797869096"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="481152264">
											<reference key="NSNextResponder" ref="271032386"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{48, 20}, {25, 15}}</string>
											<reference key="NSSuperview" ref="271032386"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="327593348"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="773121604">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="481152264"/>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">163</int>
												<reference key="NSNormalImage" ref="861480975"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="327593348">
											<reference key="NSNextResponder" ref="271032386"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{83, 20}, {25, 15}}</string>
											<reference key="NSSuperview" ref="271032386"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="679326167"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="639777889">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="327593348"/>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">163</int>
												<reference key="NSNormalImage" ref="182449629"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="679326167">
											<reference key="NSNextResponder" ref="271032386"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 15}, {25, 25}}</string>
											<reference key="NSSuperview" ref="271032386"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1056854535"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="302555634">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="282010683"/>
												<reference key="NSControlView" ref="679326167"/>
												<int key="NSButtonFlags">-2042347265</int>
												<int key="NSButtonFlags2">134</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSListViewTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{137, 53}</string>
									<reference key="NSSuperview" ref="797869096"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="481152264"/>
								</object>
							</array>
							<string key="NSFrame">{{-3, 4}, {137, 53}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="271032386"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="917936679">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="656201094">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="271032386"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1012607990">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">37</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="986044821">
									<reference key="NSNextResponder" ref="1012607990"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="948513669">
											<reference key="NSNextResponder" ref="986044821"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{29, 18}, {39, 16}}</string>
											<reference key="NSSuperview" ref="986044821"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="921300661"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="733709775">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">items</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="948513669"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="212583177"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="121911810">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="436693684">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSSearchField" id="921300661">
											<reference key="NSNextResponder" ref="986044821"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{73, 15}, {318, 22}}</string>
											<reference key="NSSuperview" ref="986044821"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1014849523"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSearchFieldCell" key="NSCell" id="695976008">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630848</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="933006666">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="921300661"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<reference key="NSBackgroundColor" ref="917936679"/>
												<reference key="NSTextColor" ref="121911810"/>
												<object class="NSButtonCell" key="NSSearchButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">search</string>
													<reference key="NSControlView" ref="921300661"/>
													<string key="NSAction">_searchFieldSearch:</string>
													<reference key="NSTarget" ref="695976008"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" key="NSCancelButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">clear</string>
													<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
														<dictionary class="NSMutableDictionary">
															<string key="AXDescription">cancel</string>
															<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
														</dictionary>
													</array>
													<reference key="NSControlView" ref="921300661"/>
													<string key="NSAction">_searchFieldCancel:</string>
													<reference key="NSTarget" ref="695976008"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSMaximumRecents">255</int>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{469, 50}</string>
									<reference key="NSSuperview" ref="1012607990"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="948513669"/>
								</object>
							</array>
							<string key="NSFrame">{{186, 5}, {469, 50}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="986044821"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="917936679"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="986044821"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1014849523">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{774, 18}, {32, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="845950390">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="933006666"/>
								<reference key="NSControlView" ref="1014849523"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">deleted</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nodeleted</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {826, 449}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="797869096"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{640, 197}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="505450467">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="869487013">
						<reference key="NSNextResponder" ref="505450467"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="473752465">
								<reference key="NSNextResponder" ref="869487013"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{238, 117}</string>
								<reference key="NSSuperview" ref="869487013"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="634619482">
									<reference key="NSNextResponder" ref="704503688"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{238, 17}</string>
									<reference key="NSSuperview" ref="704503688"/>
									<reference key="NSTableView" ref="473752465"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="280669309">
									<reference key="NSNextResponder" ref="505450467"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="505450467"/>
								</object>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn" id="496855998">
										<double key="NSWidth">101</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="443279588">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="1000253394">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<reference key="NSColor" ref="436693684"/>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="757462932">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="282010683"/>
											<reference key="NSControlView" ref="473752465"/>
											<reference key="NSBackgroundColor" ref="338927956"/>
											<reference key="NSTextColor" ref="121911810"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="473752465"/>
									</object>
									<object class="NSTableColumn" id="55706517">
										<double key="NSWidth">131</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="443279588"/>
											<reference key="NSTextColor" ref="1000253394"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="566746401">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="282010683"/>
											<reference key="NSControlView" ref="473752465"/>
											<reference key="NSBackgroundColor" ref="338927956"/>
											<reference key="NSTextColor" ref="121911810"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="473752465"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="656201094"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<reference key="NSColor" ref="15893036"/>
								</object>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">-700448768</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
							</object>
						</array>
						<string key="NSFrame">{{1, 17}, {238, 117}}</string>
						<reference key="NSSuperview" ref="505450467"/>
						<reference key="NSNextKeyView" ref="473752465"/>
						<reference key="NSDocView" ref="473752465"/>
						<reference key="NSBGColor" ref="338927956"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="443938246">
						<reference key="NSNextResponder" ref="505450467"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{224, 17}, {15, 102}}</string>
						<reference key="NSSuperview" ref="505450467"/>
						<reference key="NSTarget" ref="505450467"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">37</double>
						<double key="NSPercent">0.1947367936372757</double>
					</object>
					<object class="NSScroller" id="662683161">
						<reference key="NSNextResponder" ref="505450467"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 119}, {223, 15}}</string>
						<reference key="NSSuperview" ref="505450467"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="505450467"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.57142859697341919</double>
					</object>
					<object class="NSClipView" id="704503688">
						<reference key="NSNextResponder" ref="505450467"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="634619482"/>
						</array>
						<string key="NSFrame">{{1, 0}, {238, 17}}</string>
						<reference key="NSSuperview" ref="505450467"/>
						<reference key="NSNextKeyView" ref="634619482"/>
						<reference key="NSDocView" ref="634619482"/>
						<reference key="NSBGColor" ref="338927956"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="280669309"/>
				</array>
				<string key="NSFrameSize">{240, 135}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="869487013"/>
				<int key="NSsFlags">562</int>
				<reference key="NSVScroller" ref="443938246"/>
				<reference key="NSHScroller" ref="662683161"/>
				<reference key="NSContentView" ref="869487013"/>
				<reference key="NSHeaderClipView" ref="704503688"/>
				<reference key="NSCornerView" ref="280669309"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemCountField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="948513669"/>
					</object>
					<int key="connectionID">100338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowDeleted:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1014849523"/>
					</object>
					<int key="connectionID">100348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableScrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1056854535"/>
					</object>
					<int key="connectionID">100365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="746296334"/>
					</object>
					<int key="connectionID">100366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="921300661"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="921300661"/>
					</object>
					<int key="connectionID">100424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addColumnButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="354159738"/>
					</object>
					<int key="connectionID">100425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addRowButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="481152264"/>
					</object>
					<int key="connectionID">100426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delColumnButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="295750706"/>
					</object>
					<int key="connectionID">100427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delRowButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="327593348"/>
					</object>
					<int key="connectionID">100428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showDeletedButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1014849523"/>
					</object>
					<int key="connectionID">100429</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="76051577"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056854535"/>
							<reference ref="797869096"/>
							<reference ref="1014849523"/>
							<reference ref="1012607990"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="1056854535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188504708"/>
							<reference ref="62182043"/>
							<reference ref="746296334"/>
							<reference ref="973189664"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="188504708"/>
						<reference key="parent" ref="1056854535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="62182043"/>
						<reference key="parent" ref="1056854535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="746296334"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056854535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="973189664"/>
						<reference key="parent" ref="1056854535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100387</int>
						<reference key="object" ref="797869096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327593348"/>
							<reference ref="679326167"/>
							<reference ref="481152264"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100371</int>
						<reference key="object" ref="481152264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773121604"/>
						</array>
						<reference key="parent" ref="797869096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100372</int>
						<reference key="object" ref="773121604"/>
						<reference key="parent" ref="481152264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100373</int>
						<reference key="object" ref="327593348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639777889"/>
						</array>
						<reference key="parent" ref="797869096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100374</int>
						<reference key="object" ref="639777889"/>
						<reference key="parent" ref="327593348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100388</int>
						<reference key="object" ref="1012607990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921300661"/>
							<reference ref="948513669"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100333</int>
						<reference key="object" ref="948513669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733709775"/>
						</array>
						<reference key="parent" ref="1012607990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100334</int>
						<reference key="object" ref="733709775"/>
						<reference key="parent" ref="948513669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100383</int>
						<reference key="object" ref="921300661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695976008"/>
						</array>
						<reference key="parent" ref="1012607990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100384</int>
						<reference key="object" ref="695976008"/>
						<reference key="parent" ref="921300661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100395</int>
						<reference key="object" ref="679326167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302555634"/>
						</array>
						<reference key="parent" ref="797869096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100396</int>
						<reference key="object" ref="302555634"/>
						<reference key="parent" ref="679326167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100397</int>
						<reference key="object" ref="505450467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443938246"/>
							<reference ref="634619482"/>
							<reference ref="662683161"/>
							<reference ref="473752465"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100398</int>
						<reference key="object" ref="443938246"/>
						<reference key="parent" ref="505450467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100399</int>
						<reference key="object" ref="634619482"/>
						<reference key="parent" ref="505450467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100400</int>
						<reference key="object" ref="662683161"/>
						<reference key="parent" ref="505450467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100401</int>
						<reference key="object" ref="473752465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496855998"/>
							<reference ref="55706517"/>
						</array>
						<reference key="parent" ref="505450467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100402</int>
						<reference key="object" ref="496855998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757462932"/>
						</array>
						<reference key="parent" ref="473752465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100403</int>
						<reference key="object" ref="55706517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566746401"/>
						</array>
						<reference key="parent" ref="473752465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100404</int>
						<reference key="object" ref="566746401"/>
						<reference key="parent" ref="55706517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100405</int>
						<reference key="object" ref="757462932"/>
						<reference key="parent" ref="496855998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100406</int>
						<reference key="object" ref="76051577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050836553"/>
							<reference ref="226507055"/>
							<reference ref="797476219"/>
							<reference ref="489672450"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100416</int>
						<reference key="object" ref="1050836553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354159738"/>
						</array>
						<reference key="parent" ref="76051577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100414</int>
						<reference key="object" ref="354159738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172127910"/>
						</array>
						<reference key="parent" ref="1050836553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100415</int>
						<reference key="object" ref="172127910"/>
						<reference key="parent" ref="354159738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100419</int>
						<reference key="object" ref="226507055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295750706"/>
						</array>
						<reference key="parent" ref="76051577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100417</int>
						<reference key="object" ref="295750706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696327099"/>
						</array>
						<reference key="parent" ref="226507055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100418</int>
						<reference key="object" ref="696327099"/>
						<reference key="parent" ref="295750706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100422</int>
						<reference key="object" ref="797476219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869124093"/>
						</array>
						<reference key="parent" ref="76051577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100420</int>
						<reference key="object" ref="869124093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290871675"/>
						</array>
						<reference key="parent" ref="797476219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100421</int>
						<reference key="object" ref="290871675"/>
						<reference key="parent" ref="869124093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100423</int>
						<reference key="object" ref="489672450"/>
						<reference key="parent" ref="76051577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100331</int>
						<reference key="object" ref="1014849523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845950390"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100332</int>
						<reference key="object" ref="845950390"/>
						<reference key="parent" ref="1014849523"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100115.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxAYAAA</bytes>
				</object>
				<string key="100116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100331.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1014849523"/>
						<string key="toolTip">Show or hide deleted items</string>
					</object>
				</object>
				<string key="100331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100371.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="481152264"/>
						<string key="toolTip">Add a row</string>
					</object>
				</object>
				<string key="100371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100373.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="327593348"/>
						<string key="toolTip">Delete the selected row</string>
					</object>
				</object>
				<string key="100373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100383.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="921300661"/>
						<string key="toolTip">Type to filter displayed items</string>
					</object>
				</object>
				<string key="100383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100383.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABD3AAAwqQAAA</bytes>
				</object>
				<string key="100384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100414.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="354159738"/>
						<string key="toolTip">Add a column</string>
					</object>
				</object>
				<string key="100414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100417.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="295750706"/>
						<string key="toolTip">Deleted the selected column</string>
					</object>
				</object>
				<string key="100417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{306, 285}, {826, 428}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{306, 285}, {826, 428}}</string>
				<integer value="1" key="5.ImportedFromIB2"/>
				<string key="5.editorWindowContentRectSynchronizationRect">{{201, 387}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100429</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DelectusDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addColumn:">id</string>
						<string key="addRow:">id</string>
						<string key="emptyTrash:">id</string>
						<string key="renameColumn:">id</string>
						<string key="setFilter:">id</string>
						<string key="toggleColumnDeleted:">id</string>
						<string key="toggleRowDeleted:">id</string>
						<string key="toggleShowDeleted:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addColumn:">
							<string key="name">addColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addRow:">
							<string key="name">addRow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="emptyTrash:">
							<string key="name">emptyTrash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameColumn:">
							<string key="name">renameColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setFilter:">
							<string key="name">setFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleColumnDeleted:">
							<string key="name">toggleColumnDeleted:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRowDeleted:">
							<string key="name">toggleRowDeleted:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowDeleted:">
							<string key="name">toggleShowDeleted:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addColumnButton">id</string>
						<string key="addRowButton">id</string>
						<string key="dataSource">id</string>
						<string key="delColumnButton">id</string>
						<string key="delRowButton">id</string>
						<string key="documentWindow">id</string>
						<string key="filterField">id</string>
						<string key="itemCountField">id</string>
						<string key="showDeletedButton">id</string>
						<string key="tableScrollView">id</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addColumnButton">
							<string key="name">addColumnButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="addRowButton">
							<string key="name">addRowButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="delColumnButton">
							<string key="name">delColumnButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="delRowButton">
							<string key="name">delRowButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="documentWindow">
							<string key="name">documentWindow</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterField">
							<string key="name">filterField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemCountField">
							<string key="name">itemCountField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="showDeletedButton">
							<string key="name">showDeletedButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableScrollView">
							<string key="name">tableScrollView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DelectusDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSColumnViewTemplate">{13, 10}</string>
			<string key="NSListViewTemplate">{11, 10}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="deleted">{24, 34}</string>
			<string key="nodeleted">{25, 34}</string>
		</dictionary>
	</data>
</archive>
