<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbarItem</string>
			<string>NSToolbar</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">DelectusDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">4367</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{535, 621}, {826, 449}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="498277403">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">3E14F0F5-AFE7-4E2C-8236-7C74879E00D1</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">NO</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="15C2480C-1B03-4758-85C4-207CA0BEA061" id="398847882">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">15C2480C-1B03-4758-85C4-207CA0BEA061</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Delete Column</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="397298453">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{31, 14}, {25, 15}}</string>
								<reference key="NSSuperview"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="813333090">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134479872</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="397298453"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="380318833">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRemoveTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="380318833"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{25, 15}</string>
							<string key="NSToolbarItemMaxSize">{25, 15}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="3893DEFD-1195-46DF-8AD7-2A0A68DC37CD" id="267393002">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">3893DEFD-1195-46DF-8AD7-2A0A68DC37CD</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Add Column</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="398361774">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{25, 14}, {25, 15}}</string>
								<reference key="NSSuperview"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1037189681">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134479872</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="398361774"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="184740532">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="184740532"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{25, 15}</string>
							<string key="NSToolbarItemMaxSize">{25, 15}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="3C54FA93-7FDE-48C0-B0FA-F9F6304105E6" id="339568728">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">3C54FA93-7FDE-48C0-B0FA-F9F6304105E6</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Column icon</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="552615266">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{25, 14}, {25, 25}}</string>
								<reference key="NSSuperview"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="222629384">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="282010683">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="552615266"/>
									<int key="NSButtonFlags">-2042347265</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSCustomResource" key="NSNormalImage" id="142783607">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSColumnViewTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="142783607"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{25, 25}</string>
							<string key="NSToolbarItemMaxSize">{25, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="949858412">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="267393002"/>
						<reference ref="398847882"/>
						<reference ref="339568728"/>
						<reference ref="949858412"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="949858412"/>
						<reference ref="339568728"/>
						<reference ref="267393002"/>
						<reference ref="398847882"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBSelectableItems"/>
				</object>
				<string key="NSWindowContentMinSize">{640, 128}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1056854535">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="154016786">
									<reference key="NSNextResponder" ref="1056854535"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="746296334">
											<reference key="NSNextResponder" ref="154016786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{809, 373}</string>
											<reference key="NSSuperview" ref="154016786"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="188504708"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="310148973">
												<reference key="NSNextResponder" ref="236959144"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{809, 17}</string>
												<reference key="NSSuperview" ref="236959144"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="746296334"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="624005560">
												<reference key="NSNextResponder" ref="1056854535"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{810, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1056854535"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="154016786"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns"/>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="338927956">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="212583177">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">windowBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="15893036">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">20</double>
											<int key="NSTvFlags">-675282944</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">delectus</string>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">0</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 0}, {809, 373}}</string>
									<reference key="NSSuperview" ref="1056854535"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="746296334"/>
									<reference key="NSDocView" ref="746296334"/>
									<reference key="NSBGColor" ref="338927956"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="188504708">
									<reference key="NSNextResponder" ref="1056854535"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{810, 0}, {15, 373}}</string>
									<reference key="NSSuperview" ref="1056854535"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="62182043"/>
									<reference key="NSTarget" ref="1056854535"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97002724795640327</double>
								</object>
								<object class="NSScroller" id="62182043">
									<reference key="NSNextResponder" ref="1056854535"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 373}, {809, 15}}</string>
									<reference key="NSSuperview" ref="1056854535"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="630023085"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1056854535"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99876543209876545</double>
								</object>
								<object class="NSClipView" id="236959144">
									<reference key="NSNextResponder" ref="1056854535"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="310148973"/>
									</array>
									<string key="NSFrameSize">{0, 0}</string>
									<reference key="NSSuperview" ref="1056854535"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="310148973"/>
									<reference key="NSDocView" ref="310148973"/>
									<reference key="NSBGColor" ref="338927956"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="624005560"/>
							</array>
							<string key="NSFrame">{{0, 61}, {826, 389}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="188504708"/>
							<reference key="NSHScroller" ref="62182043"/>
							<reference key="NSContentView" ref="154016786"/>
							<reference key="NSHeaderClipView" ref="236959144"/>
							<reference key="NSCornerView" ref="624005560"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
						</object>
						<object class="NSBox" id="630023085">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="363414352">
									<reference key="NSNextResponder" ref="630023085"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="62525875">
											<reference key="NSNextResponder" ref="363414352"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{48, 20}, {25, 15}}</string>
											<reference key="NSSuperview" ref="363414352"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="407070697"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="771687267">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="62525875"/>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">163</int>
												<reference key="NSNormalImage" ref="184740532"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="407070697">
											<reference key="NSNextResponder" ref="363414352"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{83, 20}, {25, 15}}</string>
											<reference key="NSSuperview" ref="363414352"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="772488530"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="711449199">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="407070697"/>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">163</int>
												<reference key="NSNormalImage" ref="380318833"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="187024790">
											<reference key="NSNextResponder" ref="363414352"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 15}, {25, 25}}</string>
											<reference key="NSSuperview" ref="363414352"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="62525875"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="897122288">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="282010683"/>
												<reference key="NSControlView" ref="187024790"/>
												<int key="NSButtonFlags">-2042347265</int>
												<int key="NSButtonFlags2">134</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSListViewTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{137, 53}</string>
									<reference key="NSSuperview" ref="630023085"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="187024790"/>
								</object>
							</array>
							<string key="NSFrame">{{-3, 7}, {137, 53}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="363414352"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="917936679">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="444165128">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="363414352"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="772488530">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">37</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="748993625">
									<reference key="NSNextResponder" ref="772488530"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="948513669">
											<reference key="NSNextResponder" ref="748993625"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{1, 18}, {81, 16}}</string>
											<reference key="NSSuperview" ref="748993625"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="14419505"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="733709775">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">items</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="948513669"/>
												<object class="NSColor" key="NSBackgroundColor" id="122601600">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="212583177"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="121911810">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="436693684">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSSearchField" id="14419505">
											<reference key="NSNextResponder" ref="748993625"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{87, 15}, {318, 22}}</string>
											<reference key="NSSuperview" ref="748993625"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="441600876"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSearchFieldCell" key="NSCell" id="551598245">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="933006666">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="14419505"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<reference key="NSBackgroundColor" ref="917936679"/>
												<reference key="NSTextColor" ref="121911810"/>
												<object class="NSButtonCell" key="NSSearchButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">search</string>
													<reference key="NSControlView" ref="14419505"/>
													<string key="NSAction">_searchFieldSearch:</string>
													<reference key="NSTarget" ref="551598245"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" key="NSCancelButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">clear</string>
													<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
														<dictionary class="NSMutableDictionary">
															<string key="AXDescription">cancel</string>
															<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
														</dictionary>
													</array>
													<reference key="NSControlView" ref="14419505"/>
													<string key="NSAction">_searchFieldCancel:</string>
													<reference key="NSTarget" ref="551598245"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSMaximumRecents">255</int>
												<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{483, 50}</string>
									<reference key="NSSuperview" ref="772488530"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="948513669"/>
								</object>
							</array>
							<string key="NSFrame">{{172, 8}, {483, 50}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="748993625"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="917936679"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="748993625"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1014849523">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{770, 21}, {32, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="845950390">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="933006666"/>
								<reference key="NSControlView" ref="1014849523"/>
								<int key="NSButtonFlags">-1228652289</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">deleted</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nodeleted</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="441600876">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483359</int>
							<string key="NSFrame">{{601, 34}, {160, 14}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1012107423"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="176588129">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">columns</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="441600876"/>
								<reference key="NSBackgroundColor" ref="122601600"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NDcwNjU4NTQxIDAuMTc2NzY0OTM1MyAwLjE3NjU4MTc4NTEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1012107423">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483359</int>
							<string key="NSFrame">{{601, 20}, {160, 14}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="511043010">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">rows</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1012107423"/>
								<reference key="NSBackgroundColor" ref="122601600"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NDcwNjU4NTQxIDAuMTc2NzY0OTM1MyAwLjE3NjU4MTc4NTEAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {826, 449}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1056854535"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{640, 197}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="56024714">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="325181886">
						<reference key="NSNextResponder" ref="56024714"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="63849293">
								<reference key="NSNextResponder" ref="325181886"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{238, 117}</string>
								<reference key="NSSuperview" ref="325181886"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="557827000">
									<reference key="NSNextResponder" ref="223747733"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{238, 17}</string>
									<reference key="NSSuperview" ref="223747733"/>
									<reference key="NSTableView" ref="63849293"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="1019403962">
									<reference key="NSNextResponder" ref="56024714"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="56024714"/>
								</object>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn" id="37512172">
										<double key="NSWidth">101</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="417730183">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="621045186">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<reference key="NSColor" ref="436693684"/>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="183311005">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="282010683"/>
											<reference key="NSControlView" ref="63849293"/>
											<reference key="NSBackgroundColor" ref="338927956"/>
											<reference key="NSTextColor" ref="121911810"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="63849293"/>
									</object>
									<object class="NSTableColumn" id="587563788">
										<double key="NSWidth">131</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="417730183"/>
											<reference key="NSTextColor" ref="621045186"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="932958855">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="282010683"/>
											<reference key="NSControlView" ref="63849293"/>
											<reference key="NSBackgroundColor" ref="338927956"/>
											<reference key="NSTextColor" ref="121911810"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="63849293"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="444165128"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<reference key="NSColor" ref="15893036"/>
								</object>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">-700448768</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
							</object>
						</array>
						<string key="NSFrame">{{1, 17}, {238, 117}}</string>
						<reference key="NSSuperview" ref="56024714"/>
						<reference key="NSNextKeyView" ref="63849293"/>
						<reference key="NSDocView" ref="63849293"/>
						<reference key="NSBGColor" ref="338927956"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="628904660">
						<reference key="NSNextResponder" ref="56024714"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{224, 17}, {15, 102}}</string>
						<reference key="NSSuperview" ref="56024714"/>
						<reference key="NSTarget" ref="56024714"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">37</double>
						<double key="NSPercent">0.1947367936372757</double>
					</object>
					<object class="NSScroller" id="444059195">
						<reference key="NSNextResponder" ref="56024714"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 119}, {223, 15}}</string>
						<reference key="NSSuperview" ref="56024714"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="56024714"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.57142859697341919</double>
					</object>
					<object class="NSClipView" id="223747733">
						<reference key="NSNextResponder" ref="56024714"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="557827000"/>
						</array>
						<string key="NSFrame">{{1, 0}, {238, 17}}</string>
						<reference key="NSSuperview" ref="56024714"/>
						<reference key="NSNextKeyView" ref="557827000"/>
						<reference key="NSDocView" ref="557827000"/>
						<reference key="NSBGColor" ref="338927956"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="1019403962"/>
				</array>
				<string key="NSFrameSize">{240, 135}</string>
				<reference key="NSNextKeyView" ref="325181886"/>
				<int key="NSsFlags">562</int>
				<reference key="NSVScroller" ref="628904660"/>
				<reference key="NSHScroller" ref="444059195"/>
				<reference key="NSContentView" ref="325181886"/>
				<reference key="NSHeaderClipView" ref="223747733"/>
				<reference key="NSCornerView" ref="1019403962"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
			<object class="NSWindowTemplate" id="515743412">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{235, 449}, {456, 110}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="912141988">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="206932483">
							<reference key="NSNextResponder" ref="912141988"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 73}, {213, 17}}</string>
							<reference key="NSSuperview" ref="912141988"/>
							<reference key="NSNextKeyView" ref="513560832"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="3396784">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Enter a label for the new column:</string>
								<reference key="NSSupport" ref="282010683"/>
								<reference key="NSControlView" ref="206932483"/>
								<reference key="NSBackgroundColor" ref="122601600"/>
								<reference key="NSTextColor" ref="121911810"/>
							</object>
						</object>
						<object class="NSTextField" id="872839615">
							<reference key="NSNextResponder" ref="912141988"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 48}, {375, 17}}</string>
							<reference key="NSSuperview" ref="912141988"/>
							<reference key="NSNextKeyView" ref="1071496161"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="748164633">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">The new column's label must be different from all the existing labels.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="872839615"/>
								<reference key="NSBackgroundColor" ref="122601600"/>
								<reference key="NSTextColor" ref="121911810"/>
							</object>
						</object>
						<object class="NSTextField" id="513560832">
							<reference key="NSNextResponder" ref="912141988"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{235, 71}, {201, 22}}</string>
							<reference key="NSSuperview" ref="912141988"/>
							<reference key="NSNextKeyView" ref="872839615"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="977483203">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="282010683"/>
								<reference key="NSControlView" ref="513560832"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="917936679"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="436693684"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="1071496161">
							<reference key="NSNextResponder" ref="912141988"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{346, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="912141988"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="241576829">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Okay</string>
								<reference key="NSSupport" ref="282010683"/>
								<reference key="NSControlView" ref="1071496161"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {456, 110}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="206932483"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemCountField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="948513669"/>
					</object>
					<int key="connectionID">100338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowDeleted:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1014849523"/>
					</object>
					<int key="connectionID">100348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableScrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1056854535"/>
					</object>
					<int key="connectionID">100365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="746296334"/>
					</object>
					<int key="connectionID">100366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="14419505"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="14419505"/>
					</object>
					<int key="connectionID">100424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addColumnButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="398361774"/>
					</object>
					<int key="connectionID">100425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addRowButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="62525875"/>
					</object>
					<int key="connectionID">100426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delColumnButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="397298453"/>
					</object>
					<int key="connectionID">100427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delRowButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="407070697"/>
					</object>
					<int key="connectionID">100428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showDeletedButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1014849523"/>
					</object>
					<int key="connectionID">100429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFilter:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="551598245"/>
					</object>
					<int key="connectionID">100430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="62525875"/>
					</object>
					<int key="connectionID">100431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRowDeleted:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="407070697"/>
					</object>
					<int key="connectionID">100432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addColumn:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="267393002"/>
					</object>
					<int key="connectionID">100433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleColumnDeleted:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="398847882"/>
					</object>
					<int key="connectionID">100434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addColumn:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="398361774"/>
					</object>
					<int key="connectionID">100435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleColumnDeleted:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="397298453"/>
					</object>
					<int key="connectionID">100436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addColumnSheet</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="515743412"/>
					</object>
					<int key="connectionID">100447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addColumnLabelField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="513560832"/>
					</object>
					<int key="connectionID">100448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">acceptNewColumn:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1071496161"/>
					</object>
					<int key="connectionID">100449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deletedColsField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="441600876"/>
					</object>
					<int key="connectionID">100454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deletedRowsField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1012107423"/>
					</object>
					<int key="connectionID">100455</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="498277403"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056854535"/>
							<reference ref="630023085"/>
							<reference ref="1014849523"/>
							<reference ref="772488530"/>
							<reference ref="441600876"/>
							<reference ref="1012107423"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="1056854535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188504708"/>
							<reference ref="62182043"/>
							<reference ref="746296334"/>
							<reference ref="310148973"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="188504708"/>
						<reference key="parent" ref="1056854535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="62182043"/>
						<reference key="parent" ref="1056854535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="746296334"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056854535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100387</int>
						<reference key="object" ref="630023085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407070697"/>
							<reference ref="187024790"/>
							<reference ref="62525875"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100371</int>
						<reference key="object" ref="62525875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771687267"/>
						</array>
						<reference key="parent" ref="630023085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100372</int>
						<reference key="object" ref="771687267"/>
						<reference key="parent" ref="62525875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100373</int>
						<reference key="object" ref="407070697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711449199"/>
						</array>
						<reference key="parent" ref="630023085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100374</int>
						<reference key="object" ref="711449199"/>
						<reference key="parent" ref="407070697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100388</int>
						<reference key="object" ref="772488530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14419505"/>
							<reference ref="948513669"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100333</int>
						<reference key="object" ref="948513669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733709775"/>
						</array>
						<reference key="parent" ref="772488530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100334</int>
						<reference key="object" ref="733709775"/>
						<reference key="parent" ref="948513669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100383</int>
						<reference key="object" ref="14419505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551598245"/>
						</array>
						<reference key="parent" ref="772488530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100384</int>
						<reference key="object" ref="551598245"/>
						<reference key="parent" ref="14419505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100395</int>
						<reference key="object" ref="187024790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897122288"/>
						</array>
						<reference key="parent" ref="630023085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100396</int>
						<reference key="object" ref="897122288"/>
						<reference key="parent" ref="187024790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100397</int>
						<reference key="object" ref="56024714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628904660"/>
							<reference ref="557827000"/>
							<reference ref="444059195"/>
							<reference ref="63849293"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100398</int>
						<reference key="object" ref="628904660"/>
						<reference key="parent" ref="56024714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100399</int>
						<reference key="object" ref="557827000"/>
						<reference key="parent" ref="56024714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100400</int>
						<reference key="object" ref="444059195"/>
						<reference key="parent" ref="56024714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100401</int>
						<reference key="object" ref="63849293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37512172"/>
							<reference ref="587563788"/>
						</array>
						<reference key="parent" ref="56024714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100402</int>
						<reference key="object" ref="37512172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183311005"/>
						</array>
						<reference key="parent" ref="63849293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100403</int>
						<reference key="object" ref="587563788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932958855"/>
						</array>
						<reference key="parent" ref="63849293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100404</int>
						<reference key="object" ref="932958855"/>
						<reference key="parent" ref="587563788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100405</int>
						<reference key="object" ref="183311005"/>
						<reference key="parent" ref="37512172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100406</int>
						<reference key="object" ref="498277403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267393002"/>
							<reference ref="398847882"/>
							<reference ref="339568728"/>
							<reference ref="949858412"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100416</int>
						<reference key="object" ref="267393002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398361774"/>
						</array>
						<reference key="parent" ref="498277403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100414</int>
						<reference key="object" ref="398361774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037189681"/>
						</array>
						<reference key="parent" ref="267393002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100415</int>
						<reference key="object" ref="1037189681"/>
						<reference key="parent" ref="398361774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100419</int>
						<reference key="object" ref="398847882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397298453"/>
						</array>
						<reference key="parent" ref="498277403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100417</int>
						<reference key="object" ref="397298453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813333090"/>
						</array>
						<reference key="parent" ref="398847882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100418</int>
						<reference key="object" ref="813333090"/>
						<reference key="parent" ref="397298453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100422</int>
						<reference key="object" ref="339568728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552615266"/>
						</array>
						<reference key="parent" ref="498277403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100420</int>
						<reference key="object" ref="552615266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222629384"/>
						</array>
						<reference key="parent" ref="339568728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100421</int>
						<reference key="object" ref="222629384"/>
						<reference key="parent" ref="552615266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100423</int>
						<reference key="object" ref="949858412"/>
						<reference key="parent" ref="498277403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100331</int>
						<reference key="object" ref="1014849523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845950390"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100332</int>
						<reference key="object" ref="845950390"/>
						<reference key="parent" ref="1014849523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100437</int>
						<reference key="object" ref="515743412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912141988"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AddColumnSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100438</int>
						<reference key="object" ref="912141988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071496161"/>
							<reference ref="513560832"/>
							<reference ref="872839615"/>
							<reference ref="206932483"/>
						</array>
						<reference key="parent" ref="515743412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100439</int>
						<reference key="object" ref="1071496161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241576829"/>
						</array>
						<reference key="parent" ref="912141988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100440</int>
						<reference key="object" ref="513560832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977483203"/>
						</array>
						<reference key="parent" ref="912141988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100441</int>
						<reference key="object" ref="872839615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748164633"/>
						</array>
						<reference key="parent" ref="912141988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100442</int>
						<reference key="object" ref="206932483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3396784"/>
						</array>
						<reference key="parent" ref="912141988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100443</int>
						<reference key="object" ref="3396784"/>
						<reference key="parent" ref="206932483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100444</int>
						<reference key="object" ref="748164633"/>
						<reference key="parent" ref="872839615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100445</int>
						<reference key="object" ref="977483203"/>
						<reference key="parent" ref="513560832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100446</int>
						<reference key="object" ref="241576829"/>
						<reference key="parent" ref="1071496161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100450</int>
						<reference key="object" ref="441600876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176588129"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100451</int>
						<reference key="object" ref="176588129"/>
						<reference key="parent" ref="441600876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100452</int>
						<reference key="object" ref="1012107423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511043010"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100453</int>
						<reference key="object" ref="511043010"/>
						<reference key="parent" ref="1012107423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100460</int>
						<reference key="object" ref="310148973"/>
						<reference key="parent" ref="1056854535"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100115.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxAYAAA</bytes>
				</object>
				<string key="100116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100331.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1014849523"/>
						<string key="toolTip">Show or hide deleted items</string>
					</object>
				</object>
				<string key="100331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100371.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="62525875"/>
						<string key="toolTip">Add a row</string>
					</object>
				</object>
				<string key="100371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100373.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="407070697"/>
						<string key="toolTip">Delete the selected row</string>
					</object>
				</object>
				<string key="100373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100383.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="14419505"/>
						<string key="toolTip">Type to filter displayed items</string>
					</object>
				</object>
				<string key="100383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100383.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABD3AAAwqQAAA</bytes>
				</object>
				<string key="100384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100414.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="398361774"/>
						<string key="toolTip">Add a column</string>
					</object>
				</object>
				<string key="100414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100417.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="397298453"/>
						<string key="toolTip">Deleted the selected column</string>
					</object>
				</object>
				<string key="100417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100437.IBEditorWindowLastContentRect">{{299, 1007}, {456, 110}}</string>
				<string key="100437.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100437.IBWindowTemplateEditedContentRect">{{299, 1007}, {456, 110}}</string>
				<boolean value="NO" key="100437.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100451.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100452.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{306, 285}, {826, 428}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{306, 285}, {826, 428}}</string>
				<integer value="1" key="5.ImportedFromIB2"/>
				<string key="5.editorWindowContentRectSynchronizationRect">{{201, 387}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100460</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DelectusDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DelectusDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DelectusDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="acceptNewColumn:">id</string>
						<string key="addColumn:">id</string>
						<string key="addRow:">id</string>
						<string key="emptyTrash:">id</string>
						<string key="renameColumn:">id</string>
						<string key="setFilter:">id</string>
						<string key="toggleColumnDeleted:">id</string>
						<string key="toggleRowDeleted:">id</string>
						<string key="toggleShowDeleted:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="acceptNewColumn:">
							<string key="name">acceptNewColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addColumn:">
							<string key="name">addColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addRow:">
							<string key="name">addRow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="emptyTrash:">
							<string key="name">emptyTrash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameColumn:">
							<string key="name">renameColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setFilter:">
							<string key="name">setFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleColumnDeleted:">
							<string key="name">toggleColumnDeleted:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRowDeleted:">
							<string key="name">toggleRowDeleted:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowDeleted:">
							<string key="name">toggleShowDeleted:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addColumnButton">id</string>
						<string key="addColumnLabelField">id</string>
						<string key="addColumnSheet">id</string>
						<string key="addRowButton">id</string>
						<string key="dataSource">DelectusDataSource</string>
						<string key="delColumnButton">id</string>
						<string key="delRowButton">id</string>
						<string key="deletedColsField">id</string>
						<string key="deletedRowsField">id</string>
						<string key="documentWindow">id</string>
						<string key="filterField">id</string>
						<string key="itemCountField">id</string>
						<string key="showDeletedButton">id</string>
						<string key="tableScrollView">id</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addColumnButton">
							<string key="name">addColumnButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="addColumnLabelField">
							<string key="name">addColumnLabelField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="addColumnSheet">
							<string key="name">addColumnSheet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="addRowButton">
							<string key="name">addRowButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">DelectusDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="delColumnButton">
							<string key="name">delColumnButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="delRowButton">
							<string key="name">delRowButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="deletedColsField">
							<string key="name">deletedColsField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="deletedRowsField">
							<string key="name">deletedRowsField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="documentWindow">
							<string key="name">documentWindow</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterField">
							<string key="name">filterField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemCountField">
							<string key="name">itemCountField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="showDeletedButton">
							<string key="name">showDeletedButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableScrollView">
							<string key="name">tableScrollView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DelectusDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSColumnViewTemplate">{13, 10}</string>
			<string key="NSListViewTemplate">{11, 10}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="deleted">{24, 34}</string>
			<string key="nodeleted">{25, 34}</string>
		</dictionary>
	</data>
</archive>
