// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9702B8D6132B47B8002CAC0F /* Delectus */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Delectus */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Delectus */,
		);
		codeSenseManager = 9702B8F4132B47C2002CAC0F /* Code sense */;
		executables = (
			9702B8D6132B47B8002CAC0F /* Delectus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1378,
					20,
					52,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					60,
					20,
					52,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323332969;
			PBXWorkspaceStateSaveDate = 323332969;
		};
		perUserProjectItems = {
			97853DC5132B7DA9008D485C /* PBXTextBookmark */ = 97853DC5132B7DA9008D485C /* PBXTextBookmark */;
			97A40EE01345AB6F00950C2B /* PBXTextBookmark */ = 97A40EE01345AB6F00950C2B /* PBXTextBookmark */;
			97F48961132FECAA000CC6BA /* PBXTextBookmark */ = 97F48961132FECAA000CC6BA /* PBXTextBookmark */;
			97F489CA132FF3AF000CC6BA /* PBXTextBookmark */ = 97F489CA132FF3AF000CC6BA /* PBXTextBookmark */;
		};
		sourceControlManager = 9702B8F3132B47C2002CAC0F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* DelectusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2970}}";
			sepNavSelRange = "{2575, 39}";
			sepNavVisRange = "{2284, 1976}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 842}}";
			sepNavSelRange = "{150, 561}";
			sepNavVisRange = "{0, 711}";
		};
	};
	8D15AC270486D014006FF6A4 /* Delectus */ = {
		activeExec = 0;
		executables = (
			9702B8D6132B47B8002CAC0F /* Delectus */,
		);
	};
	9702B8D6132B47B8002CAC0F /* Delectus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Delectus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9702B8F3132B47C2002CAC0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9702B8F4132B47C2002CAC0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	97853DC5132B7DA9008D485C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97D44A56132B7B6D0048ADA8 /* Delectus.h */;
		name = "Delectus.h: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1424;
		vrLoc = 84;
	};
	97A40EE01345AB6F00950C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 561;
		rLoc = 150;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	97D44A56132B7B6D0048ADA8 /* Delectus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 615}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{84, 1424}";
		};
	};
	97F48961132FECAA000CC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DelectusDocument.m */;
		name = "DelectusDocument.m: 96";
		rLen = 39;
		rLoc = 2575;
		rType = 0;
		vrLen = 1976;
		vrLoc = 2284;
	};
	97F489CA132FF3AF000CC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 561;
		rLoc = 150;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
}
