<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-12 12:24:21 -0600</string>
	<key>Creator</key>
	<string>mikel</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{17, 31.75}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.691289</string>
								<key>g</key>
								<string>0.691724</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17, 49.75}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.691289</string>
								<key>g</key>
								<string>0.691724</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17, 37.75}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.691289</string>
								<key>g</key>
								<string>0.691724</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17, 52.75}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.571327</string>
								<key>g</key>
								<string>0.571796</string>
								<key>r</key>
								<string>0.571453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17, 43.75}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.691289</string>
								<key>g</key>
								<string>0.691724</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17, 40.75}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.571327</string>
								<key>g</key>
								<string>0.571796</string>
								<key>r</key>
								<string>0.571453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17, 34.75}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.571327</string>
								<key>g</key>
								<string>0.571796</string>
								<key>r</key>
								<string>0.571453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17, 46.75}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.571327</string>
								<key>g</key>
								<string>0.571796</string>
								<key>r</key>
								<string>0.571453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{70.5, 54.125}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.571327</string>
								<key>g</key>
								<string>0.571796</string>
								<key>r</key>
								<string>0.571453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.5, 51.125}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.831587</string>
								<key>g</key>
								<string>0.833136</string>
								<key>r</key>
								<string>0.832015</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.5, 42.125}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.571327</string>
								<key>g</key>
								<string>0.571796</string>
								<key>r</key>
								<string>0.571453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.5, 33.125}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.831587</string>
								<key>g</key>
								<string>0.833136</string>
								<key>r</key>
								<string>0.832015</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.5, 36.125}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.571327</string>
								<key>g</key>
								<string>0.571796</string>
								<key>r</key>
								<string>0.571453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.5, 48.125}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.571327</string>
								<key>g</key>
								<string>0.571796</string>
								<key>r</key>
								<string>0.571453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.5, 39.125}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.831587</string>
								<key>g</key>
								<string>0.833136</string>
								<key>r</key>
								<string>0.832015</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.5, 45.125}, {24, 3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.831587</string>
								<key>g</key>
								<string>0.833136</string>
								<key>r</key>
								<string>0.832015</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-14 14:09:01 -0500</string>
	<key>Modifier</key>
	<string>mikel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUUuOwjAM3fcUvsCUOI7jeD0nYMUB
	ECyRoPeXxokJ6QQkFFWynvw+fr3DEe4Q7LFkECJ4XOAENzj8bgjnDbC97Qw/YWWo327x
	akChGJB5qRMhsTQMuQiD0SRALrySMEJM0PSvDVWcUVMXTEymZYNorn6CFOWlFGdO1dc0
	oz1WT1WVCtVQXUnlnePubvrRvQzOYj2N85u8Xf/uIzo4tdvKmXz83N2VkmcOZis+F1qt
	1NGio8o7dBn69lO9RlafzAHr+U8x3dEsFtpSVpSYkk+xKC5jPf9f71d8cRHpNC9suLxM
	RiSNfdmbegYNn1AtHXXh4x8VD5SCCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDkK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8ID4+
	CmVuZG9iagoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	NSAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MTYgMCBvYmoKKEQ6MjAxMTAzMTQxOTA5NDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUgMTYgMCBSIC9Nb2REYXRlIDE2
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAw
	MTkyOSAwMDAwMCBuIAowMDAwMDAxNTc5IDAwMDAwIG4gCjAwMDAwMDAzNjQgMDAwMDAg
	biAKMDAwMDAwMTQzMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAz
	NDUgMDAwMDAgbiAKMDAwMDAwMDQ2OCAwMDAwMCBuIAowMDAwMDAxMzk1IDAwMDAwIG4g
	CjAwMDAwMDA1MzYgMDAwMDAgbiAKMDAwMDAwMTM3NSAwMDAwMCBuIAowMDAwMDAxNTEz
	IDAwMDAwIG4gCjAwMDAwMDE3NDIgMDAwMDAgbiAKMDAwMDAwMTYyNyAwMDAwMCBuIAow
	MDAwMDAxNzIwIDAwMDAwIG4gCjAwMDAwMDE4MzUgMDAwMDAgbiAKMDAwMDAwMTg4NyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDExIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8NzZiZDk4MzQ5Njk2NTFjMDk0YzZhYWZhZDdlMDg1ZDk+Cjw3NmJkOTgz
	NDk2OTY1MWMwOTRjNmFhZmFkN2UwODVkOT4gXSA+PgpzdGFydHhyZWYKMjAwNAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAobWlrZWwpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMx
	MjE4MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDMxNDE5MDkwMFopL1Byb2R1Y2VyIDE1IDAgUiAvVGl0bGUg
	KGRlbGV0ZWQgaXRlbXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjUw
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NzZiZDk4MzQ5Njk2NTFjMDk0YzZhYWZh
	ZDdlMDg1ZDk+IDw3NmJkOTgzNDk2OTY1MWMwOTRjNmFhZmFkN2UwODVkOT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDIwMDQgL1Jvb3QgMTEgMCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVm
	CjI2ODUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAHqAP54vF/gCDQeEQcFgsAAEBgOExGJRODuFkMiCxSDBQUCgAAoHg+NQdxSU
	APd8PeKOFjseMxqOR4FBAISODNycAB4TuVy2XxSYx+aTYAThuACBvGKOKfTYJikUx+Q0
	RvVUAPOsRR/1uf0SvVesvmxRSAgADwEAAAMAAAABAA0AAAEBAAMAAAABAAYAAAECAAMA
	AAAEAAABNAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAYAAAEXAAQAAAABAAAAcgEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAABPIdzAAcAABiYAAABRAAA
	AAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAGABIA
	KgAnYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAA
	A4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AA
	AAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAo
	YlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVT
	AAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAA
	CAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAA
	AOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhp
	dElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAAB7JAAAQEwAAAHqWFlaIAAAAAAAAFXYAACqTgAAEvNYWVogAAAA
	AAAAJdoAABVmAAC+UGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAFABcAOABqAK4BAwFQAawC
	FgKQAxsDuwRoBSIF7AbQB78ItQm5Cs4L9A0gDlgPkxDXEikTdBTOFiQXgRjYGjIbgRzQ
	HhcfUiCFIawiySPUJNMlySa3J58ogylkKkYrJCwDLOEtwC6gL38wXzE+Mh4y/zPeNLw1
	mzZ5N1Y4MDkMOec6wTuaPHM9TD4lPv8/3EC8QZ9ChENqRFBFNUYYRvpH3Ei+SaBKgEth
	TEFNH03/TuFPxlCuUZpSiVN6VGtVXFZLVzlYJ1kUWgFa7lvZXMVdsV6fX5FgiWGHYotj
	kmSaZaNmqmexaLZpumq+a8Nsx23LbtFv23DrcgFzG3Q3dVR2cXeNeKd5wnrce/Z9D34m
	fz2AUYFjgnKDgYSNhZqGpYewiLmJw4rLi9OM243ijuiP7pD0kfmS/pQClQaWC5cPmBKZ
	FJoXmxmcGp0bnh2fH6AjoSuiNaNApEylWKZip22od6mBqourlKyeraeusa++sM6x47L7
	tBa1MLZMt2a4gbmaurS7zLzlvf2/FMArwUDCVcNpxHzFj8ahx7PIxMnWyubL980HzhjP
	KtA+0VXScNON1KzVytbo2AXZI9pA213cet2X3rTf1OD34h7jSeR15aPm0ef/6S3qXOuL
	7Lvt6u8a8EvxffKw8+P1F/ZK93/4tfnt+yT8W/2S/sj//wAAAAUAFgA1AGQApAD1AUUB
	oQILAoUDDwOoBFEFCwXWBrEHnQiVCZMKowvCDOQOEw9QEI8R1xMjFHIVxBcZGGcZuRsH
	HE0djh7EH/MhFCIrIzAkKiUbJgQm5SfDKJ4peipWKzAsCCzgLbkuki9rMEQxIDH5MtMz
	rTSGNV82ODcPN+Q4uzmROmY7OjwOPOE9tD6IP15ANkEPQexCykOoRIdFZUZDRyFH/UjZ
	SbVKkEtqTEVNHk34TtRPslCUUXpSY1NPVDlVJVYQVvtX5VjPWbhaoVuJXHFdWl5DXzBg
	IWEYYhRjFWQYZRxmIGcjaCZpKGorayxsLW0ubjFvNXA+cUxyYXN5dJN1rXbHd+F4+noT
	eyt8Q31afnF/hYCXgaeCtYPBhMyF14bhh+qI8on7iwOMC40SjhqPIJAnkSySMpM3lDuV
	P5ZBl0OYRJlFmkWbRZxFnUWeRJ9FoEmhUKJbo2ikd6WFppSnoaivqbyqyavVrOKt7q77
	sAuxH7I2s1G0bbWKtqa3w7jgufy7GLw0vU++a7+GwKHBvMLWw/DFCcYjxzvIU8lryoPL
	msyxzcjO4M/60RrSPdNk1I3Vt9bg2AnZMdpY23/cpt3N3vfgJOFW4o3jyOUE5kLnf+i7
	6ffrMuxt7anu5/Ap8XLyw/QY9W/2xPgY+Wv6vPwN/V7+rv//AAAABQAVADIAXwCbAOgB
	NQGJAewCYALjA3YEGQTLBYcGVAc1CB0JDgoWCxwMOg1bDoQPthDyEjITcxS1FfkXRRiH
	GcobDBw/HXEemR+2IMoh0iLOI78kqyWTJncnWSg7KRkp+SrXK7Uski1uLksvKDACMN4x
	uDKRM2s0RTUdNfM2yzehOHc5TDohOvQ7yDybPW0+QD8UP+hAv0GYQnJDTEQnRQJF20a0
	R41IZkk9ShRK60vBTJZNbE5CTxpP81DPUa9SkVN0VFhVO1YdVwBX4ljDWaRahVtlXERd
	JF4EXuZfzGC4YalinmOWZI9liGaCZ3locmloal9rVWxKbUBuNm8ucCtxLXI0cz50SnVX
	dmN3b3h7eYZ6knucfKd9sX66f8CAxYHIgsmDyITGhcWGwoe/iLuJtoqyi6yMp42gjpuP
	lZCPkYmSg5N+lHeVcZZql2KYW5lUmkybRJw8nTOeK58joB6hG6IcoyCkJaUqpi+nM6g3
	qTuqPqtCrEWtSK5Lr1GwW7Fpsn2zlbSutci24bf6uRO6K7tDvFu9cr6Kv6LAusHUwu7E
	CcUjxj3HWMhxyYvKpcu/zNrN9c8R0DLRWdKG07jU7dYh11bYi9nB2vfcLN1j3pzf2+El
	4nnj1+U65p/oBOlp6s/sN+2k7x/wtPJp9ED2K/gg+hj8EP4I//8AAG5kaW4AAAAAAAAG
	NgAApOoAAFcxAABKnwAAn/IAACWHAAATTQAAUA0AAFQ5AAHuFAAB3CgAAbrhAAMBAAAC
	AAAAEQAoAD8AVQBsAIMAmQCwAMgA4AD4ARABKQFCAVwBdwGSAa0BygHnAgQCIwJCAmIC
	hAKmAsoC8AMWAz8DagOXA8cD+gQwBGwErATwBTkFhgXXBioGgQbaBzYHlAf1CFgIvgkm
	CZAJ/gpvCuILWQvUDFEM0Q1VDdwOZg7zD4IQERCgETERwxJYEvATjBQrFM0VchYbFsYX
	dRgoGNwZkRpGGvobrhxiHRkd0x6QH1EgFCDbIaQicSNBJBMk5yW6JosnWCgjKO0puSqG
	K1YsKSz/LdgutC+SMHIxVTI5Mxwz/TTbNbg2lDdwOE85LzoSOvg73zzJPbY+pD+WQIpB
	gUJ9Q31EgUWIRpNHoEiwScNK2kvzTQ9OLk9QUHRRnFLGU/NVI1ZVV4tYw1n9Wzpcel2+
	XwRgTWGZYuhkOmWNZuFoNGmFatZsKG18btNwLnGLcup0TXWxdxl4gnnve1x8yX4zf5qA
	/oJig8aFLYaViAGJborfjFKNyI9AkLuSOZO6lT6WxphRmd+bcZ0FnpygNqHTo3KlFKa5
	qGCqCau0rV6vBrCrsk6z8bWUtzq447qOvDu967+dwVLDCMTBxnvIM8npy5zNS8750KjS
	V9QJ1bzXcNkm2t3clt5Q4A3hy+OJ5UjnB+jH6onsTe4S79jxnvNk9Sv29Pi/+oz8W/4s
	//8AAAASACkAQABXAG4AhQCcALMAywDkAPwBFQEvAUkBYwF+AZoBtgHTAfECDwIvAk8C
	cQKTArcC3AMDAysDVgODA7ID5QQbBFYElgTaBSMFcQXDBhgGbwbKBygHiQfsCFIIuwkl
	CZMKAwp3Cu0LZwvkDGUM6A1vDfoOiA8ZD64QRBDbEXQSDRKoE0YT5xSLFTIV3RaLFzwX
	8hiqGWYaJBrjG6IcYB0dHdsenB9fICUg7iG6IokjXCQyJQsl5ibDJ58oeSlQKiUq+CvN
	LKMtfC5YLzYwFzD6MeAyyTO0NKA1jDZ2N104QTklOgo68DvYPMI9rz6dP49AgkF4QnFD
	bERrRW5GdUeASI9Jokq3S89M6k4ITyhQS1FwUplTxFTxViJXVViLWcRbAFw/XYFex2AQ
	YV1irGP/ZVRmrGgHaWRqwWwcbXRuynAhcXhy0nQudY5273hUebt7JXyRfgB/cYDggk6D
	uYUhhomH8olcismMN42ojxuQkZIIk4KU/5Z+l/+ZgpsInJGeHJ+qoTqizaRjpfynl6k0
	qtWseK4dr8OxaLMJtKa2QLfYuXG7DLyovki/6sGPwzfE4caNyDrJ58uRzTfO2dB40hTT
	sdVO1u7YkNo029vdhN8v4NviieQ15d/ngukg6rnsT+3m737xGvK49Fr1/vek+U369/yj
	/lD//wAAABMALABEAFwAdACNAKUAvgDYAPEBDAEmAUEBXQF5AZYBswHRAfACEAIxAlMC
	dQKZAr8C5QMNAzgDZAOSA8QD+AQwBGwErQTzBTwFiQXaBi0GhAbdBzkHmAf6CF8Ixgkx
	CZ4KDwqDCvkLcwvxDHEM9Q19DgcOlg8nD70QVRDvEYwSKRLIE2oUDhS1FWAWDxbAF3YY
	LxjrGawacBs2G/4cxx2PHlcfIB/sILshjSJiIzskFyT3JdomwSeqKJYpgSpqK08sMS0U
	Lfcu3S/FMLExnzKRM4U0fTV4NnU3dDhyOW46ZztePFU9TD5FP0FAP0E/QkJDR0RPRVlG
	Zkd2SIpJo0rAS+JNCE4yT15QjlHBUvdUMVVtVq1X8Fk2Wn5byV0WXmZfuGENYmVjwGUf
	ZoBn5GlKarRsIW2RbwVwenHwc2R01XZFd7R5JXqYfA99iH8EgIOCBYOKhRGGm4gmia+L
	NIy0ji+PqZEikp6UHJWdlyCYpZoum7idRp7WoGeh+6OQpSWmu6hTqe2riq0prsqwbrIU
	s7y1ZrcRuL66bLwWvbu/WsD0wovEIcW5x1PI7sqLzCnNyM9q0QzSr9RQ1evXfdkG2ojc
	BN1+3vfgceHs42nk5+Zl5+PpYOrY7Eftpu738DrxbvKX87v02fX19xH4LPlI+mX7gvyg
	/b/+3///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnI4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{555, 59}, {1057, 949}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {227, 195}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
