// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 97F48969132FEEA8000CC6BA /* engineTest */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* engineTest */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* engineTest */,
		);
		codeSenseManager = 97F4896E132FEEC6000CC6BA /* Code sense */;
		executables = (
			97F48969132FEEA8000CC6BA /* engineTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					52,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323256831;
			PBXWorkspaceStateSaveDate = 323256831;
		};
		perUserProjectItems = {
			97A40E921344824900950C2B /* XCBuildMessageTextBookmark */ = 97A40E921344824900950C2B /* XCBuildMessageTextBookmark */;
			97A40E931344824900950C2B /* PBXTextBookmark */ = 97A40E931344824900950C2B /* PBXTextBookmark */;
			97A40E971344826800950C2B /* XCBuildMessageTextBookmark */ = 97A40E971344826800950C2B /* XCBuildMessageTextBookmark */;
			97A40E981344826800950C2B /* PBXTextBookmark */ = 97A40E981344826800950C2B /* PBXTextBookmark */;
			97A40E991344826C00950C2B /* PBXTextBookmark */ = 97A40E991344826C00950C2B /* PBXTextBookmark */;
			97A40E9A1344826C00950C2B /* XCBuildMessageTextBookmark */ = 97A40E9A1344826C00950C2B /* XCBuildMessageTextBookmark */;
			97A40E9B1344826C00950C2B /* PBXTextBookmark */ = 97A40E9B1344826C00950C2B /* PBXTextBookmark */;
			97F48981132FEFF0000CC6BA = 97F48981132FEFF0000CC6BA /* PBXTextBookmark */;
			97F489C9132FF3A9000CC6BA = 97F489C9132FF3A9000CC6BA /* PBXTextBookmark */;
		};
		sourceControlManager = 97F4896D132FEEC6000CC6BA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 780}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	8DD76FA90486AB0100D96B5E /* engineTest */ = {
		activeExec = 0;
		executables = (
			97F48969132FEEA8000CC6BA /* engineTest */,
		);
	};
	97A40E921344824900950C2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'bool'";
		fRef = 97F48971132FEEEF000CC6BA /* Delectus.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	97A40E931344824900950C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F48971132FEEEF000CC6BA /* Delectus.h */;
		name = "Delectus.h: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1175;
		vrLoc = 567;
	};
	97A40E971344826800950C2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'bool'";
		fRef = 97F48971132FEEEF000CC6BA /* Delectus.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	97A40E981344826800950C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F48971132FEEEF000CC6BA /* Delectus.h */;
		name = "Delectus.h: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	97A40E991344826C00950C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	97A40E9A1344826C00950C2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'bool'";
		fRef = 97F48971132FEEEF000CC6BA /* Delectus.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	97A40E9B1344826C00950C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F48971132FEEEF000CC6BA /* Delectus.h */;
		name = "Delectus.h: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	97F48969132FEEA8000CC6BA /* engineTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = engineTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	97F4896D132FEEC6000CC6BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	97F4896E132FEEC6000CC6BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	97F48971132FEEEF000CC6BA /* Delectus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 825}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{112, 1927}";
		};
	};
	97F48981132FEFF0000CC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	97F489C9132FF3A9000CC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
}
