// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 97F48969132FEEA8000CC6BA /* engineTest */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* engineTest */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* engineTest */,
		);
		codeSenseManager = 97F4896E132FEEC6000CC6BA /* Code sense */;
		executables = (
			97F48969132FEEA8000CC6BA /* engineTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					52,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323256831;
			PBXWorkspaceStateSaveDate = 323256831;
		};
		perUserProjectItems = {
			97A40EB6134556AB00950C2B /* PBXTextBookmark */ = 97A40EB6134556AB00950C2B /* PBXTextBookmark */;
			97A40EB7134556AB00950C2B /* PBXTextBookmark */ = 97A40EB7134556AB00950C2B /* PBXTextBookmark */;
			97A40EBB13456F7F00950C2B /* PBXTextBookmark */ = 97A40EBB13456F7F00950C2B /* PBXTextBookmark */;
		};
		sourceControlManager = 97F4896D132FEEC6000CC6BA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 855}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{50, 1165}";
		};
	};
	8DD76FA90486AB0100D96B5E /* engineTest */ = {
		activeExec = 0;
		executables = (
			97F48969132FEEA8000CC6BA /* engineTest */,
		);
	};
	97A40EB6134556AB00950C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F48971132FEEEF000CC6BA /* Delectus.h */;
		name = "Delectus.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1927;
		vrLoc = 112;
	};
	97A40EB7134556AB00950C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	97A40EBB13456F7F00950C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1165;
		vrLoc = 50;
	};
	97F48969132FEEA8000CC6BA /* engineTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = engineTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	97F4896D132FEEC6000CC6BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	97F4896E132FEEC6000CC6BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	97F48971132FEEEF000CC6BA /* Delectus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 945}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
}
