<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="AppleTitle" content="Delectus Help" />
		<meta name="AppleIcon" content="Delectus.help/images/book.png" />
		<meta name="AppleKnowledgeBaseProduct" content="Delectus" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica" />
		<title>Delectus&trade; Help</title>
		<link rel="stylesheet" type="text/css" media="screen" href="DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
		<h1>Delectus&trade; Help</h1>
		<div class="topics">

          <p>Delectus&trade; is a simple list manager that helps you
          keep track of collections of things like movies, books, and
          other collectibles. You can make a list of anything you like in
          a Delectus document, and you can organize it any way you like.</p>

			<h2>Topics</h2>
			<ul>
				<li><a href="topics/getting_started.html">Getting Started</a></li>
				<li><a href="topics/adding_columns.html">Adding, Removing, and Renaming Columns</a></li>
				<li><a href="topics/adding_rows.html">Adding and Removing Rows</a></li>
				<li><a href="topics/editing_things.html">Editing Things</a></li>
				<li><a href="topics/finding_things.html">Finding Things</a></li>
				<li><a href="topics/sorting.html">Sorting</a></li>
				<li><a href="topics/importing.html">Importing Lists</a></li>
				<li><a href="topics/tips.html">Tips on Using Delectus</a></li>
				<li><a href="topics/support.html">Delectus&trade; Support</a></li>
				<li><a href="topics/copyrights.html">Copyright</a></li>
			</ul>
		</div>
    </body>
</html>
