<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Adding, Removing, and Renaming Columns</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Adding Columns</h1>
		<div class="main">
          <p>A column is a vertical section of your list document
          with a label at the top. The label can be anything you like
          (as long as there isn't another column with the same
          label), and you can add as many columns as you like to a
          Delectus document. You can  remove a column at any time.</p>

          <p>To add a column, click the <strong>Add Column</strong> (the "<strong>+</strong>")
          button at the top right corner of the Delectus window:</p>

          <p><img src='../images/add_col.png'/></p>

          <p>When you click the <strong>Add Column</strong> button, Delectus asks you for a label
          for the new column. After you supply a label, Delectus creates  the new column. If you give it a label that's already in use in your list, then Delectus refuses it and displays a message explaining that you can't use a label if it's already being used.</p>

		<h1>Removing Columns</h1>

          <p>You can remove a column using the <strong>List</strong> menu. Select the column you want to delete, then pull down the <strong>List</strong> menu and choose <strong>Delete Column</strong>. Delectus removes the selected column. If no column is selected then Delectus doesn't enable the <strong>Delete Column</strong> item.</p>

		<h1>Renaming Columns</h1>

        <p>What if you decide that you want to change one of the
        column labels? It's easy to do: click the label at the top of
        the column to select it, then pull down the <strong>List</strong> menu and
        choose <strong>Rename Column</strong>. Delectus asks you for a new
        label, and then changes the column to use it. Remember: a document cannot
        have two columns with the same label. If you try to rename a column to use a label that's already in use, Delectus refuses.</p>
        
		<h1>Names of Deleted Columns</h1>

        <p>When you delete a column, Delectus doesn't really remove it completely. It marks the column deleted and hides it, but it keeps the data, in case you change your mind. You can see if there are any deleted columns in your document by clicking the <strong>Show Deleted Items</strong> button at the bottom right corner of the window.</p>
        
         <p><img src='../images/show_deleted.png'/></p>

	<p>Click the <strong>Show Deleted Items</strong> button to turn it on, and it reveals any deleted columns and rows in the document. It also displays a count of deleted columns and rows next to the button. Deleted items are displayed in red.</p>
	
	<p>Because Delectus doesn't really remove a column when you delete it, you can't reuse the label of a deleted column. The column doesn't show up in your list unless you turn on the <strong>Show Deleted Items</strong> button, but it's still there in the document, so Delectus can't reuse the label.</p>
	
	<p>If you want to permanently remove any deleted items that may be in your document, you can use the <strong>Purge Deleted Items</strong> menu: pull down the <strong>List</strong> menu and choose <strong>Purge Deleted Items</strong>. Delectus displays a dialog to give you a chance to change your mind before permanently removing the items; if you confirm, then it removes all deleted columns and rows. Make sure that's what you want to do; once you confirm that you want to purge the deleted items, they're gone forever.</p>
	
	<p>After you've purged deleted items, the column labels are no longer in use, and you can reuse them if you like.</p>

		</div>
    </body>
</html>
