<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Adding Rows</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Adding Rows</h1>
		<div class="main">
          <p>A row is a horizontal division of a document that
          contains all the information for one list item. It contains
          one text box for each column, and you can enter any text
          you wish into each box. You can add as many rows as you
          like into a Delectus document, and each one can have any
          text you like.</p>

          <p>To add a row, click the <strong>Add Row</strong>
          button at the bottom left corner of the Delectus window:</p>

          <p><img src='../images/add_row.png'/></p>

          <p>When you click the <strong>Add Row</strong> button, Delectus immediately adds a
          new empty row at the end of the list. The new row doesn't look like much at first;
          you have to add some text to at least one of its columns
          before there is much of anything to notice about it. When
          creating it, Delectus highlights the new row, to let you
          know it's there.</p>
          
		<h1>Removing Rows</h1>

          <p>You can remove a row using the <strong>List</strong> menu. Select the row you want to delete, then pull down the <strong>List</strong> menu and choose <strong>Delete Row</strong>. Delectus removes the selected row. If no row is selected then Delectus doesn't enable the <strong>Delete Row</strong> item.</p>

		<h1>Showing Deleted Rows</h1>

        <p>When you delete a row, Delectus doesn't really remove it completely. It marks the row deleted and hides it, but it keeps the data, in case you change your mind. You can see if there are any deleted rows in your document by clicking the <strong>Show Deleted Items</strong> button at the bottom right corner of the window.</p>
        
         <p><img src='../images/show_deleted.png'/></p>

	<p>Click the <strong>Show Deleted Items</strong> button to turn it on, and it reveals any deleted columns and rows in the document. It also displays a count of deleted columns and rows next to the button. Deleted items are displayed in red.</p>
	
	<p>If you want to permanently remove any deleted items that may be in your document, you can use the <strong>Purge Deleted Items</strong> menu: pull down the <strong>List</strong> menu and choose <strong>Purge Deleted Items</strong>. Delectus displays a dialog to give you a chance to change your mind before permanently removing the items; if you confirm, then it removes all deleted columns and rows. Make sure that's what you want to do; once you confirm that you want to purge the deleted items, they're gone forever.</p>
	
		</div>
    </body>
</html>
