<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Copyright</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Copyright</h1>
		<div class="main">

          <p>DELECTUS™ is Copyright 2010, 2011 by mikel evins, All Rights Reserved.</p>
          <p>DELECTUS™ is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. DELECTUS™  is licensed, not sold.</p>
          <p>All title, including but not limited to copyrights, in and to DELECTUS™ and any copies thereof are owned by mikel evins. All title and intellectual property rights in and to the content which may be accessed through use of DELECTUS™ is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.</p>
          <p>Portions of Delectus are copyright <a href="mailto:feeley@iro.umontreal.ca">Marc Feeley</a>, and licensed under the Apache 2.0 License (see <a href="http://www.apache.org/licenses/LICENSE-2.0.html">the "Apache 2.0 License"</a>).</p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          
		</div>
    </body>
</html>
