<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Editing Things</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Editing Things</h1>
		<div class="main">

          <p>Adding and changing text in your Delectus documents is
          as simple as clicking the text you want to change and
          typing the new text. Each piece of text in the <strong>Main
          List Area</strong> is editable. Simple click the text and
          type your changes.</p>
          
          <p>The text of in a column's label in the Delectus window is not
          editable, but you can change a column's label by clicking the label, then
          choosing <strong>Rename Column</strong> from the <strong>List</strong> menu.</p>
		</div>
    </body>
</html>
