<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Finding Things</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Finding Things</h1>
		<div class="main">
          
          <p>Some of your lists may get very long, and you may wonder
          how you'll ever find a particular item in the list. One way
          to find things is to use the <strong>Filter
          Box</strong>. Simply type some text into the <strong>Filter
          Box</strong> at the bottom of the Delectus
          window, and Delectus filters out every item in the list
          that doesn't match.</p>

          <p>You don't have to do anything special besides typing; as
          you type, Delectus compares what you've typed so far to
          everything in the list, and hides every item that doesn't
          match. It also shows a count of how many items are shown,
          updating the number as items are filtered out.</p>

          <p>The <strong>Filter Box</strong> doesn't actually remove anything from the
          document. If you want to see everything in the list again,
          simply click the little "X" button at the right end of
          the <strong>Search Box</strong>, and you'll see all the
          items in the list reappear.</p>

          <p>The <strong>Filter Box</strong> matches any text that
          appears anywhere in an item, so if you type "foo", then
          items are shown that have the text "foo" in any position, in
          any column.</p>
		</div>
    </body>
</html>
