<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Getting Started</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Getting Started</h1>
		<div class="main">
          <p>Delectus creates, edits, and saves lists. Lists of what?
          Anything you choose!</p>

          <p>A Delectus list is made of rows that are divided into
          columns. You decide how many columns to make and give each one a label. 
          You decide how many rows to add. You
          decide what text to put in each column of each row.</p>

          <p>Delectus was originally designed to help a little old
          lady keep track of all the movies in her very large
          collection, but you can use it to keep lists of anything
          you like.</p>

		<h1>The Main Window</h1>

          <p>The first time you launch Delectus it creates an empty
          document window. The window looks something like
          this:</p>

          <p><img src='../images/main_window.jpg'/></p>

          <p>The main parts of the window are:</p>
          <ul>
            <li><p>The <strong>Main List Area</strong> is the are in the middle, drawn with alternating blue and white rows. It shows the
            items in the document.</p></li>
            <li><p>The <strong>Add Columns</strong> button is at the top right corner.
            It enables you to add columns to your list.</p></li>
            <li><p>The <strong>Add Rows</strong> button at the bottom left corner
            offers the same function for rows, enabling you to add them as needed.</p></li>
            <li><p>The <strong>Filter Box</strong> is the text field at the bottom center, marked with a magnifying glass icon. By typing text into it, you can filter out rows that don't interest you. Any rows that don't match what you type disappear until you clear the Filter Box.</p></li>
           <li><p>The <strong>Show Deleted Items Button</strong> reveals
            items that have been deleted. Deleted items are drawn in red when they are revealed.</p></li>
           </ul>

          <p>Here's what a list looks like when it's filled
          with items:</p>

          <p><img src='../images/main_window2.jpg'/></p>

          <p>Each item is on its own row. The columns ("Title",
          "Star", and "Costar" in the example) are
          names that you create, using the <strong>Add Column</strong>
          button.</p>
          
          <p>Items in the list appear in the same order that you add them. When you add a new row, it appears at the end of the list. When you add a new column, it appears at the far right.</p>
          
          <p>If you want to change the order of items, you can click the top of a column to sort the rows by the items in that column. Click once, and the column sorts in ascending order; click a second time, and it sorts in descending order. If you click the column a third time, it returns the rows to their original order, the order in which you entered them.</p>
          
          <p>If all the items in a column are numbers, Delectus automatically notices and sorts the rows numerically, instead of alphabetically.</p>
          
          <p>The label to the left of the Filter Box gives a count of the items that are visible. If there's no text in the Filter Box, it's a count of all the items in the list. When you type text in the Filter Box, the count changes to show how many items remain after those that don't match have been filtered out.</p>

          <h2>How to Create a Document</h2> 

          <p>How do you get from an empty document, like the one at
          the top of this page, to a filled document, like the one
          below it?</p>

          <p>Easy:</p>
          
          <ol>
            <li><p>Start by launching Delectus, or, if it's already
            running, pull down the "File" menu and choose
            "New". Delectus creates a new empty document.</p></li>
            
            <li><p>Add some columns by clicking the <strong>Add
            Column</strong> button at the top right. Delectus asks you
            for a label for each new column. It won't let you use a
            label if there's already a column in the document that
            uses it; each column has to have its own unique label.</p></li>
            
            <li><p>Add a row by clicking the <strong>Add Row</strong>
            button at the bottom left. Delectus adds a new empty row. You
            can type any information you like into each column of the
            new row by clicking in the row. You don't
            have to add information to every column. In fact, you can
            leave the whole row empty if you want, but then it might
            be a little bit hard to tell it's there.</p></li>
            
            <li><p>When you're done entering your information, save
            the document. Pull down the "File" menu and choose
            "Save", or "Save As", and choose a place to save your new
            list document.</p></li>
          </ol>

          <p>That's it! The next time you open that document, your
          items will be in it. Make sure you remember where you saved
          it!</p>
		</div>
    </body>
</html>
