<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Importing</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Importing</h1>
		<div class="main">

          <p>Delectus can import data in CSV format. CSV (or
          "comma-separated values") is a common format for exchanging
          data among database and spreadsheet applications. Most
          database and spreadsheet programs can export data as
          CSV.</p>

          <p>There's no special "import" command in Delectus. If you
          want to import CSV data, simply find the CSV file and open
          it in Delectus. Delectus automatically converts the CSV data
          to its own format.</p>

          <p>You should make sure that the CSV file has the labels of
          its columns in the first line, and that no two columns have
          the same label.</p> 

          <p>Programs that export their data as CSV usually provide a
          way to say whether to put the column labels in the first
          line; just make sure you use that option when exporting your
          data to CSV.</p>

          <p>Most programs that can export CSV have the same
          requirement that each column must have its own label, so in
          most cases you won't have to do anything special to ensure
          that your data can be read by Delectus.</p>

		</div>

		<h1>Exporting</h1>
		<div class="main">

          <p>Delectus can also export its lists to CSV format. Simply choose the <strong>Save As</strong> item from the <strong>File</strong> menu. In the <strong>Save File</strong> dialog that appears, make sure that <strong>csv</strong> is selected in the file-type menu at the bottom of the dialog window. Then click to save the file, and your list is saved as CSV data.</p>
          
          <p>Delectus always saves the labels of your list's columns as the first line of the file when it exports to CSV format.</p>
          
 		</div>

    </body>
</html>
