<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Sorting</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Sorting</h1>
		<div class="main">

          <p>You can sort the items in a Delectus list by clicking
          the label of a column. You may have noticed this already
          if you clicked a column label for some other reason, such
          as to delete or rename a column.</p>

          <p>How does Delectus sort the list? When you click a column
          for the first time, Delectus sorts all of the items in the
          list according to the column you clicked. It sorts the
          items in ascending order&mdash;usually, that means it sorts
          in alphabetical order.</p>

          <p>The second time you click the same column label, Delectus
          sorts by the same column, but in reverse order.</p>

          <p>The third time you click the same column, Delectus puts
          the list back the way it started, unsorted. An unsorted
          Delectus list shows its items in the order you created
          them.</p>

          <p>If you click a different column at any time, Delectus
          sorts by that column instead. It always follows the same
          order listed above: first it sorts forward; then it sorts in
          reverse; then it removes the sort.</p>

		<h1>Sorting by Number</h1>

        <p>What if you have a column that you want to sort by number?
        You may have noticed that programs that sort things
        alphabetically produce results you may not like with
        numbers. For example, they usually sort "1, 2, 3, 11, 220" as
        "1, 11, 2, 220, 3", which is generally not what you want.</p>

        <p>Delectus automatically detects when all the items in a
        column are numbers, and it sorts them numerically, instead of
        alphabetically. This feature works only when every item in a
        column is a number. If you enter something that isn't a number
        (or some non-numeric text in addition to a number), then
        Delectus goes back to sorting it alphabetically.</p>

		</div>
    </body>
</html>
