<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Delectus&trade; Support</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade; Support</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<div class="main">

          <p>If you need any help using Delectus&trade;, please send email to this address: <a href="support@mikelevins.com">support@mikelevins.com</a>.</p>
          
		</div>
    </body>
</html>
