<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Tips</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../DelectusHelp.css" />
	</head>
	<body>
		<div class="navbar">
          <h1><img src="../images/icon.png" width='64' height='64'/> Delectus&trade;</h1>
        </div>
        <p><a href="../DelectusHelp.html">Main Help Page</a></p>
		<h1>Tips</h1>
		<div class="main">

          <ol>
            <li><p><strong>Hide and Show Deleted Items</strong>: Click
            the <strong>Show Deleted Items</strong> button at the bottom right corner of the window to show or hide deleted
            items. If shown, deleted items appear in red. When deleted
            items are shown, the <strong>Show Deleted Items</strong> button
            has a red label that says shows the number of deleted rows and columns.</p> 
              <p><em>Note:</em> If you show deleted items and there
            aren't any, then no items will be red, but the label that shows the number of deleted items will still appear.</p></li>
            <li><p><strong>Open Recent Lists</strong>: Use the "Open
            Recent" item in the "File" menu to open Delectus files
            that you have used recently.</p></li>
            <li><p><strong>Rearrange Columns</strong>: You can drag a
            column to a new place in the window. Simply grab the
            column's label and drag it to the new place yu want it to
            be. Delectus will remember the order you choose.</p>
            <p>You can also change the width of a column by dragging
            its right edge. Grab the right edge of the column's label
            and drag it to resize the column. Once again, Delectus
            will remember the size you choose.</p></li>
            <li><p><strong>Change the Font Size:</strong> If the font in the Delectus window is too large or too small, you can change it using the items in the <strong>Font</strong> menu. Delectus remembers the last font size you chose.</p></li>
          </ol>


		</div>
    </body>
</html>
